CLERK_PUBLISHABLE_KEY=pk_test_cHJlcGFyZWQtZ2FyZmlzaC03OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_DMfD3MPO6vjjgdEz7R8UifvsGYkQcJLONLtTlYHXsH
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cHJlcGFyZWQtZ2FyZmlzaC03OS5jbGVyay5hY2NvdW50cy5kZXYk
MONGODB_URI=mongodb+srv://adityashirsatrao007:AQsJgSWhdKqVs75q@cluster0.8eydohy.mongodb.net/chatapp?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL=https://chat-application-y8vz.onrender.com
NODE_ENV=production
PORT=10000
